########################################
# Syntax Coloring Map For Wire
########################################

########################################
# Datatypes (KEYWORD1)
########################################

########################################
# Methods and Functions (KEYWORD2)
########################################

enqueue				KEYWORD2
dequeue				KEYWORD2

startTimer			KEYWORD2
loopTimer			KEYWORD2
stopTimer			KEYWORD2

startProcess			KEYWORD2
stopProcess			KEYWORD2

########################################
# Instances (KEYWORD2)
########################################

TimerQueue			KEYWORD2

########################################
# Constants (LITERAL1)
########################################