name =                  TimerQueue
version =               1.0.0
author =                Berk Altun
maintainer =            Berk Altun <contact@vberkaltun.com>
sentence =              Arduino timer library
paragraph =             Enqueue or Dequeue a function to library. You can start, stop and loop main timer. The library has also start and stop function on enqueued functions.
category =              Timing
url =                   https://github.com/vberkaltun/
architectures =         *
