name=QueueList
version=2.0.0
author=Berk Altun
maintainer=Berk Altun <vberkaltun@msn.com>
sentence=Library implements linked lists
paragraph=It enables to create list of items in order like queue or stack or vector
category=Data Processing
url=https://github.com/vberkaltun/nodemcu-firmware-development/tree/master/arduino-example/arduino-queue-list
architectures=*
includes=QueueList.h
