########################################
# Syntax Coloring Map For Wire
########################################

########################################
# Datatypes (KEYWORD1)
########################################

########################################
# Methods and Functions (KEYWORD2)
########################################

decode				KEYWORD2
encode				KEYWORD2

########################################
# Instances (KEYWORD2)
########################################

Serializer			KEYWORD2
Serialization			KEYWORD2

########################################
# Constants (LITERAL1)
########################################