name =                  Serializer
version =               1.0.0
author =                Berk Altun
maintainer =            Berk Altun <contact@vberkaltun.com>
sentence =              Arduino library for serialization
paragraph =             Serialize your data. Set your delimiters list and decode or encode your data.
category =              Communication
url =                   https://github.com/vberkaltun/
architectures =         *
