// ###################################################################
// ###################################################################
// ### WRITTEN BY BERK ALTUN AT 03.05.2018 ###########################
// ###################################################################
// ###################################################################

Switch Light_Switch_Check
Switch Led_Switch_Check
Switch Logical_Switch_Check

// ###################################################################

Switch Logical1_Switch 						{mqtt=">[mosquitto:/0x50/status:command:ON:1],>[mosquitto:/0x50/status:command:OFF:0],
												<[mosquitto:/0x50/trigger:command:ON:1],<[mosquitto:/0x50/trigger:command:OFF:0]"}
Switch Logical2_Switch 						{mqtt=">[mosquitto:/0x51/status:command:ON:1],>[mosquitto:/0x51/status:command:OFF:0],
												<[mosquitto:/0x51/trigger:command:ON:1],<[mosquitto:/0x51/trigger:command:OFF:0]"}

Switch Logical1_isConnected					{mqtt="<[mosquitto:/0x50/isConnected:command:ON:1],<[mosquitto:/0x50/isConnected:command:OFF:0]"}
Switch Logical2_isConnected					{mqtt="<[mosquitto:/0x51/isConnected:command:ON:1],<[mosquitto:/0x51/isConnected:command:OFF:0]"}

// ###################################################################

Color Led1_Color
Color Led2_Color

String Led1_RGB 							{mqtt=">[mosquitto:/0x52/color:state:*:default]"}
String Led2_RGB 							{mqtt=">[mosquitto:/0x53/color:state:*:default]"}

Switch Led1_Switch 							{mqtt=">[mosquitto:/0x52/status:command:ON:1],>[mosquitto:/0x52/status:command:OFF:0]"}
Switch Led2_Switch 							{mqtt=">[mosquitto:/0x53/status:command:ON:1],>[mosquitto:/0x53/status:command:OFF:0]"}

Switch Led1_isConnected						{mqtt="<[mosquitto:/0x52/isConnected:command:ON:1],<[mosquitto:/0x52/isConnected:command:OFF:0]"}
Switch Led2_isConnected						{mqtt="<[mosquitto:/0x53/isConnected:command:ON:1],<[mosquitto:/0x53/isConnected:command:OFF:0]"}

// ###################################################################

Switch Socket1_Power_Switch 				{mqtt=">[mosquitto:/MasterCore.X1/status:command:ON:1],>[mosquitto:/MasterCore.X1/status:command:OFF:0]"}
Switch Socket2_Power_Switch 				{mqtt=">[mosquitto:/MasterCore.X2/status:command:ON:1],>[mosquitto:/MasterCore.X2/status:command:OFF:0]"}
Switch Socket3_Power_Switch 				{mqtt=">[mosquitto:/MasterCore.X3/status:command:ON:1],>[mosquitto:/MasterCore.X3/status:command:OFF:0]"}

// ###################################################################

Switch Aircon_Switch 						{mqtt=">[mosquitto:/0x45/setSpeed:command:ON:1],>[mosquitto:/0x45/setSpeed:command:OFF:0]"}
Dimmer Aircon_Slider 						{mqtt=">[mosquitto:/0x45/setSpeed:command:*:default]"}

Switch Aircon_isConnected 					{mqtt="<[mosquitto:/0x45/isConnected:command:ON:1],<[mosquitto:/0x45/isConnected:command:OFF:0]"}
String Aircon_Info 							{mqtt="<[mosquitto:/0x45/version:state:default]"}
String Aircon_Brand 						{mqtt="<[mosquitto:/0x45/brand:state:default]"}
String Aircon_Model 						{mqtt="<[mosquitto:/0x45/model:state:default]"}
String Aircon_Version 						{mqtt="<[mosquitto:/0x45/version:state:default]"}

// ###################################################################

Number Temperature_Text 					{mqtt="<[mosquitto:/0x40/getTemperature:state:default]"}
Number Humidity_Text 						{mqtt="<[mosquitto:/0x40/getHumidity:state:default]"}
Number Smoke_Text 							{mqtt="<[mosquitto:/0x40/getSmoke:state:default]"}
Number CarbonMonoxide_Text 					{mqtt="<[mosquitto:/0x40/getCarbonMonoxide:state:default]"}

Switch Environment_isConnected 				{mqtt="<[mosquitto:/0x40/isConnected:command:ON:1],<[mosquitto:/0x40/isConnected:command:OFF:0]"}
String Environment_Info 					{mqtt="<[mosquitto:/0x40/version:state:default]"}
String Environment_Brand 					{mqtt="<[mosquitto:/0x40/brand:state:default]"}
String Environment_Model 					{mqtt="<[mosquitto:/0x40/model:state:default]"}
String Environment_Version 					{mqtt="<[mosquitto:/0x40/version:state:default]"}

// ###################################################################

Switch Location_Switch

Number Latitude_Text 						{mqtt="<[mosquitto:owntracks/owntracks/owntracks:state:JSONPATH($.lat)]"}
Number Longitude_Text 						{mqtt="<[mosquitto:owntracks/owntracks/owntracks:state:JSONPATH($.lon)]"}

Switch Location_isConnected 				{mqtt="<[mosquitto:/0x25/isConnected:command:ON:1],<[mosquitto:/0x25/isConnected:command:OFF:0]"}
String Location_Info						{mqtt="<[mosquitto:/0x25/version:state:default]"}
String Location_Brand						{mqtt="<[mosquitto:/0x25/brand:state:default]"}
String Location_Model						{mqtt="<[mosquitto:/0x25/model:state:default]"}
String Location_Version						{mqtt="<[mosquitto:/0x25/version:state:default]"}

// ###################################################################

Switch Rain_Switch
Number Rain_Text							{mqtt="<[mosquitto:/0x35/getRain:state:default]"}

Switch Rain_isConnected						{mqtt="<[mosquitto:/0x35/isConnected:command:ON:1],<[mosquitto:/0x35/isConnected:command:OFF:0]"}
String Rain_Info							{mqtt="<[mosquitto:/0x35/version:state:default]"}
String Rain_Brand							{mqtt="<[mosquitto:/0x35/brand:state:default]"}
String Rain_Model							{mqtt="<[mosquitto:/0x35/model:state:default]"}
String Rain_Version							{mqtt="<[mosquitto:/0x35/version:state:default]"}

// ###################################################################

Switch Weather_Switch

Switch Weather_isConnected 					{mqtt="<[mosquitto:/0x30/isConnected:command:ON:1],<[mosquitto:/0x30/isConnected:command:OFF:0]"}
String Weather_Info							{mqtt="<[mosquitto:/0x30/version:state:default]"}
String Weather_Brand						{mqtt="<[mosquitto:/0x30/brand:state:default]"}
String Weather_Model						{mqtt="<[mosquitto:/0x30/model:state:default]"}
String Weather_Version						{mqtt="<[mosquitto:/0x30/version:state:default]"}

