// ###################################################################
// ###################################################################
// ### WRITTEN BY BERK ALTUN AT 03.05.2018 ###########################
// ###################################################################
// ###################################################################

Switch Light_Switch_Check
Switch Socket_Switch_Check

// ###################################################################

Switch Sub1_to_Logical1_Switch
Switch Sub1_to_Logical2_Switch
Switch Sub1_to_Led1_Switch
Switch Sub1_to_Led2_Switch
Switch Sub1_to_Aircon_Switch

Switch Sub2_to_Logical1_Switch
Switch Sub2_to_Logical2_Switch
Switch Sub2_to_Led1_Switch
Switch Sub2_to_Led2_Switch
Switch Sub2_to_Aircon_Switch

Switch Sub3_to_Logical1_Switch
Switch Sub3_to_Logical2_Switch
Switch Sub3_to_Led1_Switch
Switch Sub3_to_Led2_Switch
Switch Sub3_to_Aircon_Switch

// ###################################################################

Switch Logical_Switch_Check
Switch Logical1_Switch
Switch Logical2_Switch

Switch Logical1_isConnected				{mqtt="<[mosquitto:/0x50/isConnected:command:ON:1],<[mosquitto:/0x50/isConnected:command:OFF:0]"}
Switch Logical2_isConnected				{mqtt="<[mosquitto:/0x51/isConnected:command:ON:1],<[mosquitto:/0x51/isConnected:command:OFF:0]"}

// ###################################################################

Switch Led_Switch_Check
Switch Led1_Switch
Switch Led2_Switch

Switch Led1_isConnected					{mqtt="<[mosquitto:/0x52/isConnected:command:ON:1],<[mosquitto:/0x52/isConnected:command:OFF:0]"}
Switch Led2_isConnected					{mqtt="<[mosquitto:/0x53/isConnected:command:ON:1],<[mosquitto:/0x53/isConnected:command:OFF:0]"}

// ###################################################################

Switch Aircon_Power_Switch
Switch Aircon_Switch
Slider Aircon_Slider 

Switch Aircon_isConnected 				{mqtt="<[mosquitto:/0x45/isConnected:command:ON:1],<[mosquitto:/0x45/isConnected:command:OFF:0]"}
String Aircon_Info					{mqtt="<[mosquitto:/0x45/version:state:default]"}
String Aircon_Brand					{mqtt="<[mosquitto:/0x45/brand:state:default]"}
String Aircon_Model					{mqtt="<[mosquitto:/0x45/model:state:default]"}
String Aircon_Version					{mqtt="<[mosquitto:/0x45/version:state:default]"}

// ###################################################################

Switch Environment_Power_Switch

Switch Environment_isConnected 				{mqtt="<[mosquitto:/0x40/isConnected:command:ON:1],<[mosquitto:/0x40/isConnected:command:OFF:0]"}
String Environment_Info					{mqtt="<[mosquitto:/0x40/version:state:default]"}
String Environment_Brand				{mqtt="<[mosquitto:/0x40/brand:state:default]"}
String Environment_Model				{mqtt="<[mosquitto:/0x40/model:state:default]"}
String Environment_Version				{mqtt="<[mosquitto:/0x40/version:state:default]"}

// ###################################################################

Switch Location_Power_Switch
Switch Location_Switch
Number Location_Selection_In
Number Location_Selection_Out

Number Latitude_Text 					{mqtt="<[mosquitto:owntracks/owntracks/owntracks:state:JSONPATH($.lat)]"}
Number Longitude_Text 					{mqtt="<[mosquitto:owntracks/owntracks/owntracks:state:JSONPATH($.lon)]"}

Switch Location_isConnected 				{mqtt="<[mosquitto:/0x25/isConnected:command:ON:1],<[mosquitto:/0x25/isConnected:command:OFF:0]"}
String Location_Info					{mqtt="<[mosquitto:/0x25/version:state:default]"}
String Location_Brand					{mqtt="<[mosquitto:/0x25/brand:state:default]"}
String Location_Model					{mqtt="<[mosquitto:/0x25/model:state:default]"}
String Location_Version					{mqtt="<[mosquitto:/0x25/version:state:default]"}

// ###################################################################

Switch Rain_Power_Switch
Switch Rain_Switch
Number Rain_Selection_In
Number Rain_Selection_Out

Switch Rain_isConnected					{mqtt="<[mosquitto:/0x35/isConnected:command:ON:1],<[mosquitto:/0x35/isConnected:command:OFF:0]"}
String Rain_Info					{mqtt="<[mosquitto:/0x35/version:state:default]"}
String Rain_Brand					{mqtt="<[mosquitto:/0x35/brand:state:default]"}
String Rain_Model					{mqtt="<[mosquitto:/0x35/model:state:default]"}
String Rain_Version					{mqtt="<[mosquitto:/0x35/version:state:default]"}

// ###################################################################

Switch Weather_Power_Switch
Switch Weather_Switch
Number Weather_Selection_In
Number Weather_Selection_Out

Switch Weather_isConnected 				{mqtt="<[mosquitto:/0x30/isConnected:command:ON:1],<[mosquitto:/0x30/isConnected:command:OFF:0]"}
String Weather_Info					{mqtt="<[mosquitto:/0x30/version:state:default]"}
String Weather_Brand					{mqtt="<[mosquitto:/0x30/brand:state:default]"}
String Weather_Model					{mqtt="<[mosquitto:/0x30/model:state:default]"}
String Weather_Version					{mqtt="<[mosquitto:/0x30/version:state:default]"}

