name =                  MasterScanner
version =               1.0.0
author =                Berk Altun
maintainer =            Berk Altun <contact@vberkaltun.com>
sentence =              Arduino library for scanning and checking I2C devices
paragraph =             Scans and checks I2C devices. Also you can get total number of connected I2C devices, too.
category =              Communication
url =                   https://github.com/vberkaltun/
architectures =         *
