sitemap intelliPWR label="intelliPWR" {
	Frame label="Aydınlatma" {
		Text item=Lights_Logical label="Otomatik Aydınlatmalar" icon="i_light.png"{
			Frame {
				Switch item=Logical1_Switch_Status 	label="Tavan Lambası 1" 	icon="i_light-off.png"
				Switch item=Logical2_Switch_Status 	label="Tavan Lambası 2" 	icon="i_light-off.png"
			}
		}
		Text item=Lights_Led label="Led Aydınlatmalar" icon="i_light.png"{
			Frame {
				Colorpicker item=Led1_Color_Status 	label="Palet" 			icon="i_color.png"
				Switch item=Led1_Switch_Status 		label="Mod Uygulama" 		icon="i_success.png"
				Selection item=Led1_Selection_Status 	label="Mod Seçimi" 		icon="i_run.png" 		visibility=[Led1_Switch_Status==ON]
			}
			Frame {
				Colorpicker item=Led2_Color_Status 	label="Palet" 			icon="i_color.png"
				Switch item=Led2_Switch_Status 		label="Mod Uygulama" 		icon="i_success.png"
				Selection item=Led2_Selection_Status 	label="Mod Seçimi" 		icon="i_run.png" 		visibility=[Led2_Switch_Status==ON]
			}
		}
		Text item=Lights_Manuel label="Ayarlı Aydınlatmalar" icon="i_light.png"{
			Frame {
				Slider item=Manuel1_Switch_Status 	label="Ayarlı" 			icon="i_light.png"
				Slider item=Manuel1_Switch_Status 	label="Ayarlı" 			icon="i_light.png"
			}
		}
	}
	Frame {
		Switch item=Mod_Switch_Status 				label="Senaryo Uygula" 		icon="i_success.png"
		Selection item=Mod_Selection_Status 			label="Senaryo Seçimi" 		icon="i_run.png" 		visibility=[Mod_Switch_Status==ON]
		Slider item=Mod_Slider_Status 				label="Parlaklık" 		icon="i_bright.png" 		visibility=[Mod_Switch_Status==ON]
	}




	Frame label="Prizler" {
		Switch item=Aircon_Power_Switch_Status 			label="Havalandırma" 		icon="i_power-off.png"
		Switch item=Environment_Power_Switch_Status 		label="Ortam Değişkenleri" 	icon="i_power-off.png"
		Switch item=Location_Power_Switch_Status 		label="Konum" 			icon="i_power-off.png"
		Switch item=Rain_Power_Switch_Status 			label="Yağmur Sensörü" 		icon="i_power-off.png"
		Switch item=Weather_Power_Switch_Status 		label="Hava Sensörü" 		icon="i_power-off.png"
	}




	Frame label="Havalandırma" visibility=[Aircon_Power_Switch_Status==ON] {

		Switch item=Aircon_Switch_Status 			label="Havalandırma" 		icon="i_air-off.png"
		Slider item=Aircon_Slider_Status 			label="Hız" 			icon="i_speed.png" 		visibility=[Aircon_Switch_Status==ON]
	}
	Frame visibility=[Aircon_Power_Switch_Status==ON] {
		Text item=Aircon_Info label="Özellikler" icon="i_info.png"{
			Text item=Aircon_Brand 				label="Marka" 			icon="i_info.png"
			Text item=Aircon_Model 				label="Model" 			icon="i_info.png"
			Text item=Aircon_Version 			label="Versiyon" 		icon="i_info.png"
		}
	}




	Frame label="Ortam Değişkenleri" visibility=[Environment_Power_Switch_Status==ON] {
		Text item=InPressure_Text 				label="İç Basınç" 		icon="i_press2.png"
		Text item=InTemperature_Text 				label="İç Sıcaklık" 		icon="i_press2.png"
		Text item=InHumidity_Text 				label="İç Nem" 			icon="i_press2.png"
	}
	Frame visibility=[Environment_Power_Switch_Status==ON] {
		Text item=Environment_Info label="Özellikler" icon="i_info.png"{
			Text item=Environment_Brand 			label="Marka" 			icon="i_info.png"
			Text item=Environment_Model 			label="Model" 			icon="i_info.png"
			Text item=Environment_Version 			label="Versiyon" 		icon="i_info.png"
		}
	}




	Frame label="Konum" visibility=[Location_Power_Switch_Status==ON] {
		Text item=Sunrise_Text 					label="Gün Doğumu" 		icon="i_sunrise.png"
		Text item=Sunset_Text 					label="Gün Batımı" 		icon="i_sunset.png"
		Text item=Latitude_Text 				label="Enlem" 			icon="i_map.png"
		Text item=Longitude_Text 				label="Boylam" 			icon="i_map.png"
	}
	Frame visibility=[Location_Power_Switch_Status==ON] {
		Switch item=Location_Switch_Status 			label="Senaryo Uygula" 		icon="i_success.png"
		Selection item=Location_Selection_Status_In 		label="Eğer Koşul ise..." 	icon="i_run.png" 		visibility=[Location_Switch_Status==ON]
		Selection item=Location_Selection_Status_Out 		label="Uygula..." 		icon="i_run.png" 		visibility=[Location_Switch_Status==ON]

	}
	Frame visibility=[Location_Power_Switch_Status==ON] {
		Text item=Location_Info label="Özellikler" icon="i_info.png"{
			Text item=Location_Brand 			label="Marka" 			icon="i_info.png"
			Text item=Location_Model 			label="Model" 			icon="i_info.png"
			Text item=Location_Version 			label="Versiyon" 		icon="i_info.png"
		}
	}




	Frame label="Yağmur Sensörü" visibility=[Rain_Power_Switch_Status==ON] {
		Text item=Rain_Text 					label="Yağış Oranı" 		icon="i_drop.png"
	}
	Frame visibility=[Rain_Power_Switch_Status==ON] {
		Switch item=Rain_Switch_Status 				label="Senaryo Uygula" 		icon="i_success.png"
		Selection item=Rain_Setpoint_Status_In 			label="Eğer Koşul ise..." 	icon="i_run.png" 		visibility=[Rain_Switch_Status==ON]
		Selection item=Rain_Selection_Status_Out 		label="Uygula..." 		icon="i_run.png" 		visibility=[Rain_Switch_Status==ON]
	}
	Frame visibility=[Rain_Power_Switch_Status==ON] {
		Text item=Rain_Info label="Özellikler" icon="i_info.png"{
			Text item=Rain_Brand 				label="Marka" 			icon="i_info.png"
			Text item=Rain_Model 				label="Model" 			icon="i_info.png"
			Text item=Rain_Version 				label="Versiyon" 		icon="i_info.png"
		}
	}




	Frame label="Hava Sensörü" visibility=[Weather_Power_Switch_Status==ON] {
		Text item=Pollution_Text 				label="Kirlilik" 		icon="i_poll.png"
		Text item=Propan_Text 					label="Propan" 			icon="i_burn.png"
		Text item=Metan_Text 					label="Metan" 			icon="i_burn.png"
	}
	Frame visibility=[Weather_Power_Switch_Status==ON] {
		Switch item=Weather_Switch_Status 			label="Senaryo Uygula" 		icon="i_success.png"
		Selection item=Weather_Setpoint_Status_In 		label="Eğer Koşul ise..." 	icon="i_run.png" 		visibility=[Weather_Switch_Status==ON]
		Selection item=Weather_Selection_Status_Out 		label="Uygula..." 		icon="i_run.png" 		visibility=[Weather_Switch_Status==ON]
	}
	Frame visibility=[Weather_Power_Switch_Status==ON] {
		Text item=Weather_Info label="Özellikler" icon="i_info.png"{
			Text item=Weather_Brand 			label="Marka" 			icon="i_info.png"
			Text item=Weather_Model 			label="Model" 			icon="i_info.png"
			Text item=Weather_Version 			label="Versiyon" 		icon="i_info.png"
		}
	}
}
