// ###################################################################
// ###################################################################
// ### WRITTEN BY BERK ALTUN AT 03.05.2018 ###########################
// ###################################################################
// ###################################################################

sitemap intelliPWR label="intelliPWR" {

	Frame label="Aydınlatma" {
		Text item=Lights_Logical label="Otomatik Aydınlatmalar" icon="i_light.png" visibility=[Logical_Switch_Check==ON] {
			Frame {
				Switch item=Logical1_Switch 			label="Tavan Lambası" 		icon="i_light-off.png"		visibility=[Logical1_isConnected==ON]
				Switch item=Logical2_Switch 			label="Tavan Lambası" 		icon="i_light-off.png"		visibility=[Logical2_isConnected==ON]
			}
		}

		Text item=Lights_Led label="Led Aydınlatmalar" icon="i_light.png" visibility=[Led_Switch_Check==ON] {
			Frame visibility=[Led1_isConnected==ON] {
				Colorpicker item=Led1_Color 			label="Palet" 			icon="i_color.png"
				Switch item=Led1_Switch 			label="Mod Uygulama" 		icon="i_success.png"
				Selection item=Led1_Selection 			label="Mod Seçimi" 		icon="i_run.png" 		visibility=[Led1_Switch==ON]
			}
			Frame visibility=[Led2_isConnected==ON] {
				Colorpicker item=Led2_Color 			label="Palet" 			icon="i_color.png"
				Switch item=Led2_Switch 			label="Mod Uygulama" 		icon="i_success.png"
				Selection item=Led2_Selection 			label="Mod Seçimi" 		icon="i_run.png" 		visibility=[Led2_Switch==ON]
			}
		}

		Text item=Lights_Manuel label="Ayarlı Aydınlatmalar" icon="i_light.png" visibility=[Manuel_Switch_Check==ON] {
			Frame {
				Slider item=Manuel1_Switch 			label="Ayarlı" 			icon="i_light.png"		visibility=[Manuel1_isConnected==ON]
				Slider item=Manuel2_Switch 			label="Ayarlı" 			icon="i_light.png"		visibility=[Manuel2_isConnected==ON]
			}
		}
	}

	Frame visibility=[Mod_Switch_Check==ON] {
		Switch item=Mod_Switch 						label="Senaryo Uygula" 		icon="i_success.png"
		Selection item=Mod_Selection 					label="Senaryo Seçimi" 		icon="i_run.png" 		visibility=[Mod_Switch==ON]
		Slider item=Mod_Slider 						label="Parlaklık" 		icon="i_bright.png" 		visibility=[Mod_Switch==ON]
	}

	// ###################################################################

	Frame label="Prizler" visibility=[Power_Switch_Check==ON] {
		Switch item=Aircon_Power_Switch 				label="Havalandırma" 		icon="i_power-off.png"		visibility=[Aircon_isConnected==ON]
		Switch item=Environment_Power_Switch 				label="Ortam Değişkenleri" 	icon="i_power-off.png"		visibility=[Environment_isConnected==ON]
		Switch item=Location_Power_Switch 				label="Konum" 			icon="i_power-off.png"		visibility=[Location_isConnected==ON]
		Switch item=Rain_Power_Switch 					label="Yağmur Sensörü" 		icon="i_power-off.png"		visibility=[Rain_isConnected==ON]
		Switch item=Weather_Power_Switch 				label="Hava Sensörü" 		icon="i_power-off.png"		visibility=[Weather_isConnected==ON]
	}

	// ###################################################################
	// ### OTHERS ########################################################
	// ###################################################################

	Frame label="Havalandırma" visibility=[Aircon_Power_Switch==ON] {
		Switch item=Aircon_Switch 					label="Havalandırma" 		icon="i_air-off.png"
		Slider item=Aircon_Slider 					label="Hız" 			icon="i_speed.png" 		visibility=[Aircon_Switch==ON]

	}

	Frame visibility=[Aircon_Power_Switch==ON] {
		Text item=Aircon_Info label="Donanım [%s]" icon="i_info.png"{
			Text item=Aircon_Brand 					label="Marka [%s]" 		icon="i_info.png"
			Text item=Aircon_Model 					label="Model [%s]" 		icon="i_info.png"
			Text item=Aircon_Version 				label="Versiyon [%s]" 		icon="i_info.png"
		}
	}
	

	// ###################################################################

	Frame label="Ortam Değişkenleri" visibility=[Environment_Power_Switch==ON] {
		Text item=InPressure_Text 					label="İç Basınç [%s]" 		icon="i_press2.png"
		Text item=InTemperature_Text 					label="İç Sıcaklık [%s]" 	icon="i_press2.png"
		Text item=InHumidity_Text 					label="İç Nem [%s]" 		icon="i_press2.png"
	}

	Frame visibility=[Environment_Power_Switch==ON] {
		Text item=Environment_Info label="Donanım [%s]" icon="i_info.png"{
			Text item=Environment_Brand 				label="Marka [%s]" 		icon="i_info.png"
			Text item=Environment_Model 				label="Model [%s]" 		icon="i_info.png"
			Text item=Environment_Version 				label="Versiyon [%s]" 		icon="i_info.png"
		}
	}

	// ###################################################################

	Frame label="Konum" visibility=[Location_Power_Switch==ON] {
		Text item=Latitude_Text 					label="Enlem  [%.5f °]" 	icon="i_map.png"
		Text item=Longitude_Text 					label="Boylam  [%.5f °]" 	icon="i_map.png"
	}

	Frame visibility=[Location_Power_Switch==ON] {
		Switch item=Location_Switch 					label="Senaryo Uygula" 		icon="i_success.png"
		Selection item=Location_Selection_In 				label="Eğer Koşul ise..." 	icon="i_run.png" 		visibility=[Location_Switch==ON]
		Selection item=Location_Selection_Out 				label="Uygula..." 		icon="i_run.png" 		visibility=[Location_Switch==ON]
	}

	Frame visibility=[Location_Power_Switch==ON] {
		Text item=Location_Info label="Donanım [%s]" icon="i_info.png"{
			Text item=Location_Brand 				label="Marka [%s]" 		icon="i_info.png"
			Text item=Location_Model 				label="Model [%s] " 		icon="i_info.png"
			Text item=Location_Version 				label="Versiyon [%s]" 		icon="i_info.png"
		}
	}

	// ###################################################################

	Frame label="Yağmur Sensörü" visibility=[Rain_Power_Switch==ON] {
		Text item=Rain_Text 						label="Yağış Oranı [%s %%]" 		icon="i_drop.png"
	}

	Frame visibility=[Rain_Power_Switch==ON] {
		Switch item=Rain_Switch 					label="Senaryo Uygula" 		icon="i_success.png"
		Selection item=Rain_Selection_In 				label="Eğer Koşul ise..." 	icon="i_run.png" 		visibility=[Rain_Switch==ON]
		Selection item=Rain_Selection_Out 				label="Uygula..." 		icon="i_run.png" 		visibility=[Rain_Switch==ON]
	}

	Frame visibility=[Rain_Power_Switch==ON] {
		Text item=Rain_Info label="Donanım [%s]" icon="i_info.png"{
			Text item=Rain_Brand 					label="Marka [%s]" 		icon="i_info.png"
			Text item=Rain_Model 					label="Model [%s]" 		icon="i_info.png"
			Text item=Rain_Version 					label="Versiyon [%s]" 		icon="i_info.png"
		}
	}

	// ###################################################################

	Frame label="Hava Sensörü" visibility=[Weather_Power_Switch==ON] {
		Text item=Pollution_Text 					label="Kirlilik [%s]" 		icon="i_burn.png"
		Text item=Propan_Text 						label="Propan [%s]" 		icon="i_burn.png"
		Text item=Metan_Text 						label="Metan [%s]" 		icon="i_burn.png"
	}

	Frame visibility=[Weather_Power_Switch==ON] {
		Switch item=Weather_Switch 					label="Senaryo Uygula" 		icon="i_success.png"
		Selection item=Weather_Selection_In 				label="Eğer Koşul ise..." 	icon="i_run.png" 		visibility=[Weather_Switch==ON]
		Selection item=Weather_Selection_Out 				label="Uygula..." 		icon="i_run.png" 		visibility=[Weather_Switch==ON]
	}

	Frame visibility=[Weather_Power_Switch==ON] {
		Text item=Weather_Info label="Donanım [%s]" icon="i_info.png"{
			Text item=Weather_Brand 				label="Marka [%s]" 		icon="i_info.png"
			Text item=Weather_Model 				label="Model [%s]" 		icon="i_info.png"
			Text item=Weather_Version 				label="Versiyon [%s]" 		icon="i_info.png"
		}
	}
}
