// ###################################################################
// ###################################################################
// ### WRITTEN BY BERK ALTUN AT 03.05.2018 ###########################
// ###################################################################
// ###################################################################

sitemap intelliPWR label="intelliPWR" icon="i_pau.png" {

	Frame label="Aydınlatmalar" visibility=[Light_Switch_Check==ON] {
		Text item=Lights_Logical label="Otomatik Aydınlatmalar" icon="i_light.png" visibility=[Logical_Switch_Check==ON] {
			Switch item=Logical1_Switch 				label="Tavan Lambası" 		icon="i_light-off.png" 		visibility=[Logical1_isConnected==ON]
			Switch item=Logical2_Switch 				label="Tavan Lambası" 		icon="i_light-off.png" 		visibility=[Logical2_isConnected==ON]
		}

		Text item=Lights_Led label="Led Aydınlatmalar" icon="i_light.png" visibility=[Led_Switch_Check==ON] {
			Switch item=Led1_Switch 				label="Palet Uygula" 		icon="i_success.png" 		visibility=[Led1_isConnected==ON]
			Colorpicker item=Led1_Color 				label="Palet" 			icon="i_color.png" 		visibility=[Led1_Switch==ON]
			Switch item=Led2_Switch 				label="Palet Uygula" 		icon="i_success.png" 		visibility=[Led2_isConnected==ON]
			Colorpicker item=Led2_Color 				label="Palet" 			icon="i_color.png" 		visibility=[Led2_Switch==ON]
		}
	}

	// ###################################################################

	Frame label="Prizler" {
		Switch item=Socket1_Power_Switch 				label="Priz 1" 			icon="i_power-off.png"		visibility=[Socket1_isConnected==ON]
		Switch item=Socket2_Power_Switch 				label="Priz 2" 			icon="i_power-off.png"		visibility=[Socket2_isConnected==ON]
		Switch item=Socket3_Power_Switch 				label="Priz 3" 			icon="i_power-off.png"		visibility=[Socket3_isConnected==ON]
	}

	// ###################################################################
	// ### OTHERS ########################################################
	// ###################################################################

	Frame label="Havalandırma" visibility=[Aircon_isConnected==ON] {
		Switch item=Aircon_Switch 					label="Havalandırma" 		icon="i_air-off.png"
		Slider item=Aircon_Slider 					label="Hız" 			icon="i_speed.png" 		visibility=[Aircon_Switch==ON] 

	}

	Frame visibility=[Aircon_isConnected==ON] {
		Text item=Aircon_Info label="Donanım [%s]" icon="i_info.png"{
			Text item=Aircon_Brand 					label="Marka [%s]" 		icon="i_info.png"
			Text item=Aircon_Model 					label="Model [%s]" 		icon="i_info.png"
			Text item=Aircon_Version 				label="Versiyon [%s]" 		icon="i_info.png"
		}
	}
	

	// ###################################################################

	Frame label="Ortam Değişkenleri" visibility=[Environment_isConnected==ON] {
		Text item=Temperature_Text 					label="Sıcaklık [%d °]" 	icon="i_press2.png"
		Text item=Humidity_Text 					label="Nem [%d RH]" 		icon="i_press2.png"
		Text item=Smoke_Text 						label="Duman [%d PPM]" 		icon="i_press2.png"
		Text item=ComputedSmoke_Text 					label="Duman [%d PPM/C]" 	icon="i_press2.png"
		Text item=CarbonMonoxide_Text 					label="Karbonmonoksit [%d CO]" 	icon="i_press2.png"
		Text item=ComputedCarbonMonoxide_Text 				label="Karbonmonoksit [%d CO/C]"icon="i_press2.png"
	}

	Frame visibility=[Environment_isConnected==ON] {
		Text item=Environment_Info label="Donanım [%s]" icon="i_info.png"{
			Text item=Environment_Brand 				label="Marka [%s]" 		icon="i_info.png"
			Text item=Environment_Model 				label="Model [%s]" 		icon="i_info.png"
			Text item=Environment_Version 				label="Versiyon [%s]" 		icon="i_info.png"
		}
	}

	// ###################################################################

	Frame label="Konum" visibility=[Location_isConnected==ON] {
		Text item=Latitude_Text 					label="Enlem [%.5f °]" 	icon="i_map.png"
		Text item=Longitude_Text 					label="Boylam [%.5f °]" 	icon="i_map.png"
	}

	Frame visibility=[Location_isConnected==ON] {
		Text item=Location_Info label="Donanım [%s]" icon="i_info.png"{
			Text item=Location_Brand 				label="Marka [%s]" 		icon="i_info.png"
			Text item=Location_Model 				label="Model [%s] " 		icon="i_info.png"
			Text item=Location_Version 				label="Versiyon [%s]" 		icon="i_info.png"
		}
	}

	// ###################################################################

	Frame label="Yağmur Sensörü" visibility=[Rain_isConnected==ON] {
		Text item=Rain_Text 						label="Yağış Oranı [%d %%]" 	icon="i_drop.png"
	}

	Frame visibility=[Rain_isConnected==ON] {
		Text item=Rain_Info label="Donanım [%s]" icon="i_info.png"{
			Text item=Rain_Brand 					label="Marka [%s]" 		icon="i_info.png"
			Text item=Rain_Model 					label="Model [%s]" 		icon="i_info.png"
			Text item=Rain_Version 					label="Versiyon [%s]" 		icon="i_info.png"
		}
	}
}
